{
  "name": "Kronologia ariketa | Historia",
  "short_name": "Kronologia",
  "description": "Ordenatu gertakari historikoak kronologia batean. Offline erabil daitekeen PWA ariketa.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f6f0e8",
  "theme_color": "#7b3f00",
  "lang": "eu",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}